# Wp-Update

Script for Update Wordpress

#How Use Script

1.Download Script By command git clone in the server or host
2.set permission +x for file  wp-update.bash
3.ryn file by command "bash wp-update.bash"


now Answer to question in script


THE END